<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
/*
   Copyright 2014 Chris Hannon

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

using System;
using FluentBoilerplate.Providers;

<# var overloads = 9; #>

namespace FluentBoilerplate.Runtime
{
    internal sealed class ConversionBuilder<TFrom>:IConversionBuilder, ITypeCheckExecution
    {
        private readonly TFrom instance;
        private readonly ITranslationProvider provider;

        public ConversionBuilder(ITranslationProvider provider, TFrom instance)
        {
            this.instance = instance;
            this.provider = provider;
        }

        public TType As<TType>()
        {
            return this.provider.Translate<TFrom, TType>(this.instance);
        }

        public TypeCheckResult IfTypeIs<TType>(Action<TType> action)
        {
            var then = new Then<TType>(this.instance);
			return then.IfTypeIs<TType>(action);
        }

        public TypeCheckResult<TResult> IfTypeIs<TType, TResult>(Func<TType, TResult> action)
        {
            var then = new Then<TType>(this.instance);
			return this.IfTypeIs<TType, TResult>(action);
        }
<#
		for (var i = 2; i <= overloads; i++)
		{
			var typeParameters = GetTypeParametersUpTo(i);
			var unrolledTypeParameters = UnrollTypeParameters(typeParameters);		
#>

        public IThen<<#=unrolledTypeParameters#>> IfTypeIsAnyOf<<#=unrolledTypeParameters#>>()
        {
            return new Then<<#=unrolledTypeParameters#>>(this.instance);
        }
<#
		}
#>		
	}
}

<#+
private List<string> GetTypeParametersUpTo(int value)
{
	var typeParameters = new List<string>();
	for(var j = 1; j <= value; j++)
	{
		var name = "T" + j;
		typeParameters.Add(name);
	}

	return typeParameters;
}

private string UnrollTypeParameters(List<string> typeParameters)
{
	return String.Join(", ", typeParameters);
}
#>
